
image: nokturnaldock/atari_development:latest

clone:
  depth: full

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build c startup (gcc)'
          script: 
            - mkdir $BITBUCKET_CLONE_DIR/build
            - chmod +x $BITBUCKET_CLONE_DIR/scripts/buildCStartup_gcc.sh
            - $BITBUCKET_CLONE_DIR/scripts/buildCStartup_gcc.sh
            - export GIT_COMMIT=$(git log --pretty=format:'%h' -n 1)
            - chmod +x $BITBUCKET_CLONE_DIR/scripts/createLatestArchive.sh
            - $BITBUCKET_CLONE_DIR/scripts/createLatestArchive.sh
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"atari-gcc-c-startup_latest.tgz"
      - step:
          name: 'Build c startup (brownelf gcc)'
          script: 
            - mkdir $BITBUCKET_CLONE_DIR/build
            - chmod +x $BITBUCKET_CLONE_DIR/scripts/buildCStartup_gcc.sh
            - $BITBUCKET_CLONE_DIR/scripts/buildCStartup_gcc.sh --brownelf
            - export GIT_COMMIT=$(git log --pretty=format:'%h' -n 1)
            - chmod +x $BITBUCKET_CLONE_DIR/scripts/createLatestArchive.sh 
            - $BITBUCKET_CLONE_DIR/scripts/createLatestArchive.sh --brownelf
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"atari-gcc-brownelf-c-startup_latest.tgz"
